<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/note_name_from_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/note_name"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/desc_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/shotr_description_note" />

    <Button
        android:id="@+id/button_add_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/save_added_note"
        android:backgroundTint="@color/design_default_color_secondary_variant"/>

</LinearLayout>